{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Optics RPG",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5090"],
      "port": 5090
    }
  ]
}
